<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vishnu Wireless Givaway</title>
  <style>
    body {
      background: lavender;
      width: 100vw;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    html {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .center {}

    input {
      margin-top: 10px;
      border-radius: 3px;
      border: black 1px solid;
      padding: 5px;
    }

    button {
      margin-top: 5px;
      border-radius: 3px;
      border: black 1px solid;
      background: #eef;
      padding: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Vishnu Wireless Givaway</h1>
  <input type="text" placeholder="Discord username">
  <!-- DM Me the word "potato" to get free 10k Vishnu coins -->
  <button id="submit">Submit</button>
  <div id="success"></div>
  <script>
    btn = document.getElementById("submit")
    success = document.getElementById("success")

    btn.addEventListener("click", () => {
      success.innerText = "1 second..."

      var audio = new Audio("musique.mp3");
      audio.play();
    })
  </script>
</body>
</html>
